# WebShop

./: WebShope.sln
WebShope/: Program.cs  WebShope.csproj  appsettings.json
WebShope.DAL/: ApplicationDbContext.cs  Class1.cs  WebShope.DAL.csproj
WebShope.DAL/AbstactClasses/: BaseCacheRepository.cs
WebShope.DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
WebShope.DAL/Migrations/: 20230227163832_AddProduc.Designer.cs  20230227163832_AddProduc.cs  ApplicationDbContextModelSnapshot.cs
WebShope.DAL/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
WebShope.Domain/: Class1.cs  WebShope.Domain.csproj
WebShope.Domain/Attributes/: FileContentType.cs
WebShope.Domain/Entityes/: Category.cs  Product.cs  Role.cs  User.cs
WebShope.Domain/Helpers/: HashHelper.cs
WebShope.Domain/Models/: BacketViewModel.cs  UserLoginViewModel.cs  UserProfileRedactorViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
WebShope.Domain/Static/: Constans.cs
WebShope.Domain/StaticClasses/: IdentityTypes.cs
WebShope.Service/: WebShope.Service.csproj
WebShope.Service/Interfaces/: IPhotoService.cs  IUserAuthorizationService.cs
WebShope.Service/Properties/: launchSettings.json
WebShope.Service/Realization/: PhotoService.cs  UserAuthorizationService.cs
WebShope/Controllers/: BucketController.cs  CatalogController.cs  HomeController.cs  ProfileController.cs  UserController.cs
WebShope/Extensions/: SessionExtensions.cs
WebShope/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WebShope/Properties/: launchSettings.json
WebShope/Views/: _ViewStart.cshtml
WebShope/Views/Bucket/: Index.cshtml
WebShope/Views/Catalog/: Index.cshtml  Products.cshtml
WebShope/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebShope/Views/Profile/: Index.cshtml  Main.cshtml  Personal.cshtml  _ProfileLayout.cshtml  _ViewStart.cshtml
WebShope/Views/Shared/: _AccountLayout.cshtml  _AccountLayout.cshtml.cs  _Layout.cshtml
WebShope/Views/Shared/Header/: HeaderPartial.cshtml
WebShope/Views/Shared/ProfileMenu/: ProfileMenuPartial.cshtml
WebShope/Views/User/: Login.cshtml  Register.cshtml
WebShope/wwwroot/Scripts/: Bucket.js  ProfileMenuScripts.js  ProfileMenuSrcipts.js  ProfilePersonalForm.js  Scripts.js
WebShope/wwwroot/lib/Style/: Loader.css  Profile.css  Styles.css
WebShope/wwwroot/lib/Style/Bucket/: Bucket.css
WebShope/wwwroot/lib/Style/Catalog/: Product.css
